# eshop

./: .gitignore  pom.xml
eshop-cache/: pom.xml
eshop-cache/src/main/java/com/laungcisin/eshop/cache/: CacheApplication.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/controller/: CacheController.java  CacheTestController.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/laungcisin/eshop/cache/zk/: ZooKeeperSession.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/: CacheApplication.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/controller/: CacheController.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/kafka/: KafkaConsumer.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/listener/: InitListener.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/prewarm/: CachePreWarmThread.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/rebuild/: RebuildCacheQueue.java  RebuildCacheThread.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/service/: CacheService.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/spring/: SpringContext.java
eshop-cache/src/main/java/com/laungcisin/eshop/storm/zk/: ZooKeeperSession.java
eshop-cache/src/main/resources/: application.properties  cache流程.txt  ehcache.xml
eshop-cache/src/main/resources/mybatis/: mybatis-config.xml
eshop-inventory/: pom.xml
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/: Application.java  InventoryApplication.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/controller/: ProductInventoryController.java  UserController.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/dao/: RedisDAO.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/dao/impl/: RedisDAOImpl.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/enums/: UserSexEnum.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/listener/: InitListener.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/model/: ProductInventory.java  User.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/thread/: RequestProcessThread.java  RequestProcessThreadPool.java
eshop-inventory/src/main/java/com/laungcisin/eshop/inventory/vo/: Response.java
eshop-inventory/src/main/resources/: application.properties  流程.txt
eshop-inventory/src/main/resources/mybatis/mapper/: ProductInventoryMapper.xml  UserMapper.xml
eshop-inventory/src/test/java/com/laungcisin/eshop/inventory/: ApplicationTests.java  InventoryApplicationTests.java  ProductInventoryMapperTest.java  UserControllerTest.java  UserMapperTest.java
eshop-storm/: dependency-reduced-pom.xml  pom.xml
eshop-storm/src/main/java/com/laungcisin/eshop/storm/: HotProductTopology.java
eshop-storm/src/main/java/com/laungcisin/eshop/storm/bolt/: LogParseBolt.java  ProductCountBolt.java
eshop-storm/src/main/java/com/laungcisin/eshop/storm/spout/: AccessLogKafkaSpout.java
eshop-storm/src/main/java/com/laungcisin/eshop/storm/zk/: ZooKeeperSession.java
